Utils/Preguntas/AgregarFamiliar.json (before)
[
    {
        "node": "snNombreCompleto",
        "pregunta": "Nombre completo",
        "tipoEntrada": "default",
        "maxLongitud": 250
    },
    {
        "node": "parentesco",
        "pregunta": "Parentesco",
        "tipoEntrada": "catalogo",
        "catalogo": "ParentescosCat"
    },
    {
        "node": "nuEdad",
        "pregunta": "Edad",
        "tipoEntrada": "numeric",
        "maxLongitud": 2
    },
    {
        "node": "indApoyoEconomico",
        "pregunta": "Apoya económicamente",
        "tipoEntrada": "boolean"
    },
    {
        "node": "indDependienteEconomico",
        "pregunta": "Dependiente económico",
        "tipoEntrada": "boolean"
    },
    {
        "node": "indMismaVivienda",
        "pregunta": "Vive en la misma vivienda",
        "tipoEntrada": "boolean"
    },
    {
        "node": "snFrecuenciaVisita",
        "pregunta": "Frecuencia de visita",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "snTelefono",
        "pregunta": "Teléfono",
        "tipoEntrada": "numeric",
        "maxLongitud": 15
    },
    {
        "node": "snCodigoPostal",
        "pregunta": "Código postal",
        "tipoEntrada": "numeric",
        "maxLongitud": 5
    },
    {
        "node": "snCalle",
        "pregunta": "Calle",
        "tipoEntrada": "default",
        "maxLongitud": 300
    },
    {
        "node": "snNumExterior",
        "pregunta": "Número exterior",
        "tipoEntrada": "default",
        "maxLongitud": 10
    },
    {
        "node": "snMunicipio",
        "pregunta": "Municipio",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "snColonia",
        "pregunta": "Colonia",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "idNuEntidadFederativa",
        "pregunta": "Entidad federativa",
        "tipoEntrada": "catalogo",
        "catalogo": "EntidadesFederativasCat"
    }
  ]

Utils/Preguntas/AgregarFamiliar.json (after)
[
    {
        "node": "snNombreCompleto",
        "pregunta": "Nombre completo",
        "tipoEntrada": "default",
        "maxLongitud": 250
    },
    {
        "node": "parentesco",
        "pregunta": "Parentesco",
        "tipoEntrada": "catalogo",
        "catalogo": "ParentescosCat"
    },
    {
        "node": "nuEdad",
        "pregunta": "Edad",
        "tipoEntrada": "numeric",
        "maxLongitud": 2
    },
    {
        "node": "indApoyoEconomico",
        "pregunta": "Apoya económicamente",
        "tipoEntrada": "boolean"
    },
    {
        "node": "indDependienteEconomico",
        "pregunta": "Dependiente económico",
        "tipoEntrada": "boolean"
    },
    {
        "node": "snFrecuenciaVisita",
        "pregunta": "Frecuencia de visita",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "snTelefono",
        "pregunta": "Teléfono",
        "tipoEntrada": "numeric",
        "maxLongitud": 15
    },
    {
        "node": "indMismaVivienda",
        "pregunta": "Vive en la misma vivienda",
        "tipoEntrada": "boolean"
    },
    {
        "node": "snCodigoPostal",
        "pregunta": "Código postal",
        "tipoEntrada": "numeric",
        "maxLongitud": 5
    },
    {
        "node": "snCalle",
        "pregunta": "Calle",
        "tipoEntrada": "default",
        "maxLongitud": 300
    },
    {
        "node": "snNumExterior",
        "pregunta": "Número exterior",
        "tipoEntrada": "default",
        "maxLongitud": 10
    },
    {
        "node": "snMunicipio",
        "pregunta": "Alcaldía o municipio",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "snColonia",
        "pregunta": "Colonia",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "idNuEntidadFederativa",
        "pregunta": "Entidad federativa",
        "tipoEntrada": "catalogo",
        "catalogo": "EntidadesFederativasCat"
    }
  ]

Utils/Preguntas/AgregarFamiliar.json (diff)
@@ -28,11 +28,6 @@
         "tipoEntrada": "boolean"
     },
     {
-        "node": "indMismaVivienda",
-        "pregunta": "Vive en la misma vivienda",
-        "tipoEntrada": "boolean"
-    },
-    {
         "node": "snFrecuenciaVisita",
         "pregunta": "Frecuencia de visita",
         "tipoEntrada": "default",
@@ -43,6 +38,11 @@
         "pregunta": "Teléfono",
         "tipoEntrada": "numeric",
         "maxLongitud": 15
+    },
+    {
+        "node": "indMismaVivienda",
+        "pregunta": "Vive en la misma vivienda",
+        "tipoEntrada": "boolean"
     },
     {
         "node": "snCodigoPostal",
@@ -64,7 +64,7 @@
     },
     {
         "node": "snMunicipio",
-        "pregunta": "Municipio",
+        "pregunta": "Alcaldía o municipio",
         "tipoEntrada": "default",
         "maxLongitud": 50
     },
