Utils/Preguntas/AgregarOcupacion.json (before)
[
    {
        "node": "snNombre",
        "pregunta": "Nombre",
        "tipoEntrada": "default",
        "maxLongitud": 200
    },
    {
        "node": "snDireccion",
        "pregunta": "Dirección",
        "tipoEntrada": "default",
        "maxLongitud": 500
    },
    {
        "node": "snTelefono",
        "pregunta": "Teléfono",
        "tipoEntrada": "numeric",
        "maxLongitud": 15
    },
    {
        "node": "dtmFechaInicio",
        "pregunta": "Fecha inicio",
        "tipoEntrada": "date"
    },
    {
        "node": "snSalario",
        "pregunta": "Salario",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "snPuesto",
        "pregunta": "Puesto",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "snActividades",
        "pregunta": "Actividades",
        "tipoEntrada": "default",
        "maxLongitud": 300
    },
    {
        "node": "indEmpleoActual",
        "pregunta": "Empleo actual",
        "tipoEntrada": "boolean"
    },
    {
        "node": "snNombreJefe",
        "pregunta": "Jefe",
        "tipoEntrada": "default",
        "maxLongitud": 150
    },
    {
        "node": "snPeriodoLaboral",
        "pregunta": "Periodo laboral",
        "tipoEntrada": "default",
        "maxLongitud": 150
    }
]

Utils/Preguntas/AgregarOcupacion.json (after)
[
    {
        "node": "snNombre",
        "pregunta": "Nombre",
        "tipoEntrada": "default",
        "maxLongitud": 200
    },
    {
        "node": "snDireccion",
        "pregunta": "Dirección",
        "tipoEntrada": "default",
        "maxLongitud": 500
    },
    {
        "node": "snTelefono",
        "pregunta": "Teléfono",
        "tipoEntrada": "numeric",
        "maxLongitud": 15
    },
    {
        "node": "snFechaInicio",
        "pregunta": "Fecha inicio",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "snSalario",
        "pregunta": "Salario",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "snPuesto",
        "pregunta": "Puesto",
        "tipoEntrada": "default",
        "maxLongitud": 50
    },
    {
        "node": "snActividades",
        "pregunta": "Actividades",
        "tipoEntrada": "default",
        "maxLongitud": 300
    },
    {
        "node": "indEmpleoActual",
        "pregunta": "Empleo actual",
        "tipoEntrada": "boolean"
    },
    {
        "node": "snNombreJefe",
        "pregunta": "Jefe",
        "tipoEntrada": "default",
        "maxLongitud": 150
    },
    {
        "node": "snPeriodoLaboral",
        "pregunta": "Periodo laboral",
        "tipoEntrada": "default",
        "maxLongitud": 150
    }
]

Utils/Preguntas/AgregarOcupacion.json (diff)
@@ -18,9 +18,10 @@
         "maxLongitud": 15
     },
     {
-        "node": "dtmFechaInicio",
+        "node": "snFechaInicio",
         "pregunta": "Fecha inicio",
-        "tipoEntrada": "date"
+        "tipoEntrada": "default",
+        "maxLongitud": 50
     },
     {
         "node": "snSalario",
