Utils/Preguntas/AgregarDomicilio.json (before)
[
    {
      "idPregunta": 1,
      "node": "SN_CODIGO_POSTAL",
      "pregunta": "Código postal",
      "tipoEntrada": "numeric",
      "maxLength": 5
    },
    {
      "idPregunta": 2,
      "node": "ID_NU_MUNICIPIO",
      "pregunta": "Municipio",
      "tipoEntrada": "catalogo",
      "catalogo": "DelegacionesCat"
    },
    {
      "idPregunta": 3,
      "node": "SN_COLONIA",
      "pregunta": "Colonia",
      "tipoEntrada": "default"
    },
    {
      "idPregunta": 4,
      "node": "SN_CALLE",
      "pregunta": "Calle",
      "tipoEntrada": "default"
    },
    {
      "idPregunta": 5,
      "node": "SN_NUM_EXTERIOR",
      "pregunta": "Número exterior",
      "tipoEntrada": "default"
    },
    {
      "idPregunta": 6,
      "node": "SN_REFERENCIAS_DOMICILIO",
      "pregunta": "Cómo llegar",
      "tipoEntrada": "default"
    },
    {
      "idPregunta": 7,
      "node": "SN_TIEMPO_VIVIR",
      "pregunta": "Tiempo de vivir en el domicilio",
      "tipoEntrada": "default"
    },
    {
      "idPregunta": 8,
      "node": "TELEFONO",
      "pregunta": "Teléfono",
      "tipoEntrada": "numeric"
    },
    {
      "idPregunta": 9,
      "node": "ID_NU_TIPO_DOMICILIO",
      "pregunta": "Tipo de domicilio",
      "tipoEntrada": "catalogo",
      "catalogo": "TiposDomicilioCat"
    }
  ]

Utils/Preguntas/AgregarDomicilio.json (after)
[
    {
      "node": "SN_CODIGO_POSTAL",
      "pregunta": "Código postal",
      "tipoEntrada": "numeric",
      "maxLength": 5
    },
    {
      "node": "ID_NU_MUNICIPIO",
      "pregunta": "Municipio",
      "tipoEntrada": "catalogo",
      "catalogo": "DelegacionesCat"
    },
    {
      "node": "SN_COLONIA",
      "pregunta": "Colonia",
      "tipoEntrada": "default"
    },
    {
      "node": "SN_CALLE",
      "pregunta": "Calle",
      "tipoEntrada": "default"
    },
    {
      "node": "SN_NUM_EXTERIOR",
      "pregunta": "Número exterior",
      "tipoEntrada": "default"
    },
    {
      "node": "SN_REFERENCIAS_DOMICILIO",
      "pregunta": "Cómo llegar",
      "tipoEntrada": "default"
    },
    {
      "node": "SN_TIEMPO_VIVIR",
      "pregunta": "Tiempo de vivir en el domicilio",
      "tipoEntrada": "default"
    },
    {
      "node": "TELEFONO",
      "pregunta": "Teléfono",
      "tipoEntrada": "numeric"
    },
    {
      "node": "ID_NU_TIPO_DOMICILIO",
      "pregunta": "Tipo de domicilio",
      "tipoEntrada": "catalogo",
      "catalogo": "TiposDomicilioCat"
    }
  ]

Utils/Preguntas/AgregarDomicilio.json (diff)
@@ -1,56 +1,47 @@
 [
     {
-      "idPregunta": 1,
       "node": "SN_CODIGO_POSTAL",
       "pregunta": "Código postal",
       "tipoEntrada": "numeric",
       "maxLength": 5
     },
     {
-      "idPregunta": 2,
       "node": "ID_NU_MUNICIPIO",
       "pregunta": "Municipio",
       "tipoEntrada": "catalogo",
       "catalogo": "DelegacionesCat"
     },
     {
-      "idPregunta": 3,
       "node": "SN_COLONIA",
       "pregunta": "Colonia",
       "tipoEntrada": "default"
     },
     {
-      "idPregunta": 4,
       "node": "SN_CALLE",
       "pregunta": "Calle",
       "tipoEntrada": "default"
     },
     {
-      "idPregunta": 5,
       "node": "SN_NUM_EXTERIOR",
       "pregunta": "Número exterior",
       "tipoEntrada": "default"
     },
     {
-      "idPregunta": 6,
       "node": "SN_REFERENCIAS_DOMICILIO",
       "pregunta": "Cómo llegar",
       "tipoEntrada": "default"
     },
     {
-      "idPregunta": 7,
       "node": "SN_TIEMPO_VIVIR",
       "pregunta": "Tiempo de vivir en el domicilio",
       "tipoEntrada": "default"
     },
     {
-      "idPregunta": 8,
       "node": "TELEFONO",
       "pregunta": "Teléfono",
       "tipoEntrada": "numeric"
     },
     {
-      "idPregunta": 9,
       "node": "ID_NU_TIPO_DOMICILIO",
       "pregunta": "Tipo de domicilio",
       "tipoEntrada": "catalogo",
